body {
  margin: 0 auto;
  box-sizing: border-box;
}

* {
  text-decoration: none;
}

#root {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 42px;
}

.head-logo-nav {
  display: grid;
}

.nav-header {
  display: grid;
  display: inline;
  grid-column: 4;
  margin-top: 30px;
}

.nav-header__link-home {
  padding: 44px 40px 0 40px;
  text-decoration: none;
  color: black;
}

.nav-header__link-about {
  padding: 44px 40px 0 40px;
  text-decoration: none;
  color: black;
}

.banner__container {
  position: relative;
  display: inline-block;
}

.banner__img {
  border-radius: 25px;
  height: 225px;
}

.banner__texte {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f2f2f2;
}

.card {
  width: 100%;
  height: 255px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
}

/*# sourceMappingURL=styles.css.map */
